# turksatCase

./: polaris.txt  pom.xml  testng.xml
Reports/Report_10-6-18-0-47/: TestSuiteReport.html
Reports/Report_4-6-13-39-59/: TestSuiteReport.html
Reports/Report_4-6-13-42-34/: TestSuiteReport.html
Reports/Report_4-6-13-44-58/: TestSuiteReport.html
Reports/Report_4-6-13-45-57/: TestSuiteReport.html
Reports/Report_4-6-13-52-50/: TestSuiteReport.html
Reports/Report_4-6-14-1-11/: TestSuiteReport.html
Reports/Report_4-6-16-36-18/: TestSuiteReport.html
Reports/Report_7-6-10-15-21/: TestSuiteReport.html
Reports/Report_7-6-10-23-44/: TestSuiteReport.html
Reports/Report_7-6-11-23-41/: TestSuiteReport.html
Reports/Report_7-6-12-51-29/: TestSuiteReport.html
Reports/Report_8-6-15-39-53/: TestSuiteReport.html
Reports/Report_8-6-15-46-51/: TestSuiteReport.html
Reports/Report_8-6-16-0-35/: TestSuiteReport.html
Reports/Report_8-6-16-13-26/: TestSuiteReport.html
Reports/Report_8-6-16-19-38/: TestSuiteReport.html
Reports/Report_8-6-16-20-53/: TestSuiteReport.html
Reports/Report_8-6-16-23-52/: TestSuiteReport.html
Reports/Report_8-6-16-35-11/: TestSuiteReport.html
Reports/Report_8-6-16-47-2/: TestSuiteReport.html
Reports/Report_8-6-16-52-33/: TestSuiteReport.html
Reports/Report_8-6-18-35-57/: TestSuiteReport.html
Reports/Report_9-6-11-19-54/: TestSuiteReport.html
Reports/Report_9-6-11-41-53/: TestSuiteReport.html
Reports/Report_9-6-11-46-5/: TestSuiteReport.html
Reports/Report_9-6-13-30-2/: TestSuiteReport.html
Reports/Report_9-6-13-31-42/: TestSuiteReport.html
Reports/Report_9-6-13-38-48/: TestSuiteReport.html
Reports/Report_9-6-13-40-51/: TestSuiteReport.html
Reports/Report_9-6-15-20-10/: TestSuiteReport.html
Reports/Report_9-6-15-34-7/: TestSuiteReport.html
Reports/Report_9-6-15-38-40/: TestSuiteReport.html
Reports/Report_9-6-15-44-2/: TestSuiteReport.html
Reports/Report_9-6-15-46-12/: TestSuiteReport.html
Reports/Report_9-6-15-49-25/: TestSuiteReport.html
Reports/Report_9-6-20-32-32/: TestSuiteReport.html
Reports/Report_9-6-21-23-14/: TestSuiteReport.html
Reports/Report_9-6-21-23-54/: TestSuiteReport.html
Reports/Report_9-6-21-24-40/: TestSuiteReport.html
Reports/Report_9-6-21-26-55/: TestSuiteReport.html
Reports/Report_9-6-21-26-8/: TestSuiteReport.html
Reports/Report_9-6-21-27-14/: TestSuiteReport.html
Reports/Report_9-6-21-27-35/: TestSuiteReport.html
Reports/Report_9-6-21-28-32/: TestSuiteReport.html
Reports/Report_9-6-21-28-50/: TestSuiteReport.html
Reports/Report_9-6-21-31-57/: TestSuiteReport.html
Reports/Report_9-6-21-32-50/: TestSuiteReport.html
Reports/Report_9-6-21-34-1/: TestSuiteReport.html
Reports/Report_9-6-21-36-40/: TestSuiteReport.html
Reports/Report_9-6-21-37-21/: TestSuiteReport.html
Reports/Report_9-6-21-44-32/: TestSuiteReport.html
Reports/Report_9-6-21-47-13/: TestSuiteReport.html
Reports/Report_9-6-21-47-37/: TestSuiteReport.html
Reports/Report_9-6-21-48-31/: TestSuiteReport.html
Reports/Report_9-6-21-52-23/: TestSuiteReport.html
Reports/Report_9-6-21-52-45/: TestSuiteReport.html
Reports/Report_9-6-22-1-34/: TestSuiteReport.html
Reports/Report_9-6-22-2-24/: TestSuiteReport.html
Reports/Report_9-6-22-3-30/: TestSuiteReport.html
TestNG/: CIBuild.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1e92e520abf5a61a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  status-chart.json  suites.json  summary.json
allure-results/: 000cccd0-474b-48c7-a3d6-1ec2a9496e0a-attachment  0052924e-290c-489f-a931-44a35897b542-attachment  0068d4f3-32f0-456a-a2d2-e1ac3e17c794-attachment  00abeef6-3992-41ce-a722-08989b6f05c6-attachment  0127a038-c9bf-4e68-894d-2d30be880501-attachment  015b17c0-c822-4e87-8ae4-0fd78ee56870-attachment  017c973d-a03f-4447-a74c-cbacf8387b9c-attachment  01a55f0b-244a-4794-865e-c6d849425727-attachment  01aac256-b28c-4053-810f-c8e95430cd08-attachment  01e2b4fc-bd8f-4b2c-83b9-3f4f86ea3444-attachment  021ea3b9-6d61-415e-86dd-4b7a641aadea-result.json  0279726d-dae1-4f48-83e7-15579ea97c8f-attachment  029946ac-ee33-471a-a379-54a58543fcb9-container.json  02bc105a-1c8a-47ef-a1f2-4f06a24d1530-attachment  02e2fedf-56fc-4855-b46d-cc9ca77e0dab-attachment  02f1a4e4-b3ee-4cac-b29c-aea893cb052a-attachment  03330f96-0849-4d3e-8266-c8ce52303f2b-attachment  035835dc-668d-4999-8e9d-5cbf2709d642-attachment  03ce1550-fb35-43a4-bda2-abd86307bd4f-attachment  0479e0b5-3507-4a47-954f-f3e3a8bfe79b-attachment  04965c5d-56df-41ba-b9c1-3d2975e8fa0e-attachment  05188801-e74b-4651-93d7-508b4c9e4acb-attachment  0537aaab-6aac-43e1-8a70-689a9e2e8c16-attachment  054589b9-62a8-4122-8954-f59bd5f60e44-attachment  058c23c3-44a6-4b59-8e52-22d8c40dfbf7-attachment  05d1edb5-c72a-4fab-82ab-c6cb4f66a3e8-container.json  060fefa5-d081-4340-b418-95909ab41da8-attachment  061e45dc-779a-4e8d-a69a-1d77663a819e-attachment  065543d9-8001-4ba9-891e-ac49b4221d70-attachment  066750e3-9ce9-4dbe-a88a-56fad212861a-result.json  067d24d0-b373-4699-9e61-579465163315-attachment  074cbf30-d0df-448d-89a8-038486469434-attachment  07881179-4bb7-4986-9c67-ffac54551648-result.json  078b0c2a-c831-4485-8634-33c17d2a3712-attachment  07f68f5f-6d69-47d5-a062-b3274347a63d-attachment  08397a4a-05c5-4b3d-9194-fcb74d454ea7-attachment  08453fb0-5c2b-475d-9962-b635ece20890-attachment  090e318e-f337-4dee-8720-5f639c9c76d9-attachment  091e3a7c-fcee-404d-bc0e-4a90d6a66ae5-attachment  092871ac-e46b-407c-875b-78f996099c06-attachment  (+1106 more)
src/main/resources/: strings.xml
src/test/Elements/: Security.json  common.json  customerTransactions.json  gateway.json  home.json  icbsHome.json  loan.json  login.json  loginPage.json  musteriPortali.json  siebelHome.json  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.project.tests.TestRunner.xml
(+92 files in other folders)
